# LancApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lancapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lancapp/views/: Login.java  MainContentActivity.java  RegisterNewUserActivity.java  SplashScreen.java
app/src/main/java/com/lancapp/views/account/: AccountSettingsUser.java
app/src/main/java/com/lancapp/views/adapters/: ListAdapterFeedContent.java
app/src/main/java/com/lancapp/views/contents/activitiesUsers/: ListActivitiesUsersFragment.java
app/src/main/java/com/lancapp/views/contents/friends/: MySocialMediaFriends.java  SearchFriendsFragment.java
app/src/main/java/com/lancapp/views/contents/home/: HomeFragment.java
app/src/main/res/drawable/: background_gradient.xml  bottom_nav_color_selector.xml  button_comment_color_selector.xml  circle.xml  feed_content_shape.xml  img.xml
app/src/main/res/drawable-anydpi/: ic_menu_settings.xml
app/src/main/res/font/: parisienne.xml
app/src/main/res/layout/: activity_login.xml  activity_main_content.xml  activity_register_new_user.xml  data_placeholder_activities_friends_layout.xml  data_placeholder_layout.xml  data_placeholder_search_friends_layout.xml  fragment_account_settings_user.xml  fragment_home.xml  fragment_list_activities_users.xml  fragment_my_social_media_friends.xml  fragment_profile.xml  fragment_search_friends.xml  fragment_search_friends2.xml  my_friends_accepted_request.xml  recycler_home_content.xml  screen_splash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_personal_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lancapp/: ExampleUnitTest.java
(+2 files in other folders)
