<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        xmlns:shimmer="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".views.contents.friends.MySocialMediaFriends">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_friends_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            shimmer:duration="800"
            tools:ignore="MissingConstraints">

            <!-- Adding 5 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/my_friends_accepted_request" />
                <include layout="@layout/my_friends_accepted_request" />
                <include layout="@layout/my_friends_accepted_request" />
                <include layout="@layout/my_friends_accepted_request" />
                <include layout="@layout/my_friends_accepted_request" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/my_friends_accepted_request">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
